* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #121212;
  color: #e0e0e0;
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
}

header {
  background-color: #1e1e1e;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  color: #00bcd4;
}

nav a {
  color: #e0e0e0;
  margin-left: 15px;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: #00bcd4;
}

.hero {
  background: url('https://images.unsplash.com/photo-1581091215367-59a9c3b6d7df?auto=format&fit=crop&w=1470&q=80') no-repeat center center/cover;
  padding: 100px 20px;
  text-align: center;
  color: #fff;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

section {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  background: #1e1e1e;
  padding: 10px;
  margin: 10px 0;
  border-left: 4px solid #00bcd4;
}

blockquote {
  font-style: italic;
  background: #1e1e1e;
  padding: 15px;
  border-left: 5px solid #00bcd4;
  margin: 10px 0;
}

form input,
form textarea,
form button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 12px;
  border: none;
  border-radius: 5px;
}

form input,
form textarea {
  background: #1e1e1e;
  color: #e0e0e0;
}

form button {
  background-color: #00bcd4;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}

footer {
  background: #1e1e1e;
  text-align: center;
  padding: 20px;
}

footer a {
  color: #00bcd4;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #2c2c2c;
  padding: 30px;
  border-radius: 8px;
  width: 300px;
  text-align: center;
}

.modal-content input {
  margin: 10px 0;
  width: 100%;
  padding: 10px;
  background: #1e1e1e;
  color: #fff;
}

.error {
  color: red;
  margin-top: 10px;
}

.hidden {
  display: none;
}

#logoutBtn {
  color: #ff5722;
}
